---
app-id: org.gnome.NautilusDevel
runtime: org.gnome.Platform
runtime-version: "master"
sdk: org.gnome.Sdk
command: nautilus
tags:
- devel
- development
- nightly
finish-args:
- "--share=ipc"
- "--socket=x11"
- "--socket=wayland"
- "--talk-name=org.gnome.OnlineAccounts"
- "--talk-name=org.freedesktop.Tracker1"
- "--talk-name=org.freedesktop.Tracker1.Miner.Extract"
- "--filesystem=host"
- "--talk-name=org.gtk.vfs"
- "--talk-name=org.gtk.vfs.*"
- "--share=network"
- "--filesystem=xdg-run/dconf"
- "--filesystem=~/.config/dconf:ro"
- "--talk-name=ca.desrt.dconf"
- "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
- "--env=TRACKER_SPARQL_BACKEND=bus"
modules:
- gcovr.json
- name: exiv2
  config-opts:
  - "-DCMAKE_INSTALL_PREFIX=/app"
  - "-DCMAKE_INSTALL_LIBDIR=/app/lib"
  buildsystem: cmake-ninja
  sources:
  - type: archive
    url: https://github.com/Exiv2/exiv2/archive/v0.26.tar.gz
    sha256: 51cffa8d19d67e1da6c1d0f570a75b8f6c814113367318c2c0407691888c5f01
- name: gexiv2
  buildsystem: meson
  builddir: true
  config-opts:
  - "--libdir=/app/lib"
  - "-Ddisable-introspection=True"
  sources:
  - type: git
    url: https://gitlab.gnome.org/GNOME/gexiv2.git
    tag: gexiv2-0.10.10
- name: tracker
  cleanup:
  - "/bin"
  - "/etc"
  - "/libexec"
  buildsystem: meson
  builddir: true
  config-opts:
  - "-Ddocs=false"
  - "-Dfunctional_tests=false"
  - "-Djournal=false"
  - "-Dnetwork_manager=disabled"
  - "-Dstemmer=disabled"
  - "-Dbash_completion=no"
  - "-Dsystemd_user_services=no"
  sources:
  - type: archive
    url: https://download.gnome.org/sources/tracker/2.3/tracker-2.3.2.tar.xz
    sha256: a4782b8ec7e4ee50f8f53865b24c5489823337fa94f785a7d9d34ccdf9b6ebdb
# Bundle intltool until tracker-miners drops that dependency https://gitlab.gnome.org/GNOME/tracker-miners/merge_requests/29
- name: intltool
  cleanup:
  - "*"
  sources:
  - type: archive
    url: https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
    sha256: 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd
- name: tracker-miners
  buildsystem: meson
  cleanup:
  - "/etc"
  - "/lib"
  - "/libexec"
  - "/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Extract.service"
  - "/share/dbus-1/services/org.freedesktop.Tracker1.Writeback.service"
  - "/share/tracker/miners/org.freedesktop.Tracker1.Miner.Applications.service"
  - "/share/tracker/miners/org.freedesktop.Tracker1.Miner.Extract.service"
  - "/share/tracker/miners/org.freedesktop.Tracker1.Miner.RSS.service"
  - "/share/tracker-miners"
  - "/share/glib-2.0/schemas/org.freedesktop.Tracker.Extract.gschema.xml"
  - "/share/glib-2.0/schemas/org.freedesktop.Tracker.Writeback.gschema.xml"
  config-opts:
  - "-Dextract=false"
  - "-Dgeneric_media_extractor=none"
  - "-Dminer_apps=false"
  - "-Dminer_fs=true"
  - "-Dminer_rss=false"
  - "-Dsystemd_user_services=no"
  - "-Dwriteback=false"
  sources:
  - type: archive
    url: https://download.gnome.org/sources/tracker-miners/2.3/tracker-miners-2.3.2.tar.xz
    sha256: 069e23c2a2de58bfc84d9d798bd091ce78419903fb4dcf099fb2ad97f8563fce
- name: gnome-desktop
  buildsystem: meson
  config-opts:
  - "-Ddebug_tools=false"
  - "-Ddesktop_docs=false"
  - "-Dudev=disabled"
  sources:
  - type: git
    url: https://gitlab.gnome.org/GNOME/gnome-desktop.git
- name: gnome-autoar
  sources:
  - type: git
    url: https://gitlab.gnome.org/GNOME/gnome-autoar.git
- buildsystem: meson
  builddir: true
  name: nautilus
  config-opts:
  - "--libdir=/app/lib"
  - "-Dprofile=Devel"
  sources:
  - type: git
    url: https://gitlab.gnome.org/GNOME/nautilus.git

